
endpoints.shutdown.enabled = false
spring.freemarker.cache = true
spring.freemarker.expose-request-attributes = true
spring.freemarker.enabled = true
spring.freemarker.request-context-attribute = rc
spring.freemarker.template-loader-path = classpath:/templates/
spring.freemarker.expose-spring-macro-helpers = true

multipart.maxFileSize = 800Mb
multipart.maxRequestSize = 2000Mb
spring.http.multipart.max-file-size=800Mb
spring.http.multipart.max-request-size=2000Mb