server.port=8080

spring.jpa.database = mysql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache = false

spring.http.encoding.charset =  UTF-8
spring.http.encoding.force =  true
spring.http.encoding.enabled = true

spring.freemarker.cache = true
spring.freemarker.settings.classic_compatible = true
spring.freemarker.settings.template_exception_handler = rethrow
spring.freemarker.settings.template_update_delay = 0
spring.freemarker.settings.datetime_format = yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format = 0.###

spring.profiles.active=local



